{
  "name": "teamalum-bookstore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static site - no build needed'"
  },
  "main": "server.js",
  "engines": {
    "node": ">=18"
  }
}
